<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <!-- enables warnings for untyped string interpolation -->
    <WarnOn>3579</WarnOn>
    <!-- enables handling untyped string interpolation as an error -->
    <WarningsAsErrors>3579</WarningsAsErrors>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="CountryFlags.fs" />
    <Compile Include="Odds.fs" />
    <Compile Include="Knockout.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Argu" Version="6.2.5" />
    <PackageReference Include="MathNet.Numerics" Version="5.0.0" />
  </ItemGroup>

</Project>
