Island    - Finland       1.92 3.70 4.76
Schweiz   - Norge         3.85 3.57 2.17
Belgien   - Italien       4.55 4.00 1.89
Spanien   - Portugal      1.15 1.11 2.50
Danmark   - Sverige       6.25 4.35 1.67
Tyskland  - Polen         1.14 1.11 3.33
Wales     - Nederländerna 1.67 7.14 1.25
Frankrike - England       3.23 3.33 2.50
Norge         - Finland
Schweiz       - Island
Spanien       - Belgien
Portugal      - Italien
Tyskland      - Danmark
Polen         - Sverige
England       - Nederländerna
Frankrike     - Wales
Finland       - Schweiz
Norge         - Island
Italien       - Spanien
Portugal      - Belgien
Sverige       - Tyskland
Polen         - Danmark
Nederländerna - Frankrike
England       - Wales
