Running knockout analysis with file: brackets.json
Stage: Kvartsfinal
Shima
  Etta 游끤:  87.52%
  Tv친a 游볟:  12.48%
  Trea 游볠:   0.00%
Mohammad
  Etta 游끤:  12.48%
  Tv친a 游볟:  87.52%
  Trea 游볠:   0.00%
Christer
  Etta 游끤:   0.00%
  Tv친a 游볟:   0.00%
  Trea 游볠:  49.63%
Daniel
  Etta 游끤:   0.00%
  Tv친a 游볟:   0.00%
  Trea 游볠:  37.64%
Faranak
  Etta 游끤:   0.00%
  Tv친a 游볟:   0.00%
  Trea 游볠:  12.73%
Annelie
  Etta 游끤:   0.00%
  Tv친a 游볟:   0.00%
  Trea 游볠:   0.00%
Arvin
  Etta 游끤:   0.00%
  Tv친a 游볟:   0.00%
  Trea 游볠:   0.00%
Livia
  Etta 游끤:   0.00%
  Tv친a 游볟:   0.00%
  Trea 游볠:   0.00%
Mikael
  Etta 游끤:   0.00%
  Tv친a 游볟:   0.00%
  Trea 游볠:   0.00%
Vanessa
  Etta 游끤:   0.00%
  Tv친a 游볟:   0.00%
  Trea 游볠:   0.00%
