Running knockout analysis with file: brackets.json
Kvartsfinal: Chans att placera sig i topp 3:
Mohammad
  Etta 游끤:  31%
  Tv친a 游볟:  28%
  Trea 游볠:  26%
  칀ka ut:  14%
Shima
  Etta 游끤:  50%
  Tv친a 游볟:  17%
  Trea 游볠:  13%
  칀ka ut:  20%
Christer
  Etta 游끤:   -
  Tv친a 游볟:  19%
  Trea 游볠:  24%
  칀ka ut:  58%
Daniel
  Etta 游끤:   -
  Tv친a 游볟:  20%
  Trea 游볠:  11%
  칀ka ut:  69%
Faranak
  Etta 游끤:  12%
  Tv친a 游볟:   5%
  Trea 游볠:   6%
  칀ka ut:  77%
Mikael
  Etta 游끤:   6%
  Tv친a 游볟:   6%
  Trea 游볠:   3%
  칀ka ut:  84%
Vanessa
  Etta 游끤:   -
  Tv친a 游볟:   6%
  Trea 游볠:   6%
  칀ka ut:  88%
Annelie
  Etta 游끤:   -
  Tv친a 游볟:   -
  Trea 游볠:  12%
  칀ka ut:  88%
Arvin
  Etta 游끤:   -
  Tv친a 游볟:   -
  Trea 游볠:   -
  칀ka ut: 100%
Livia
  Etta 游끤:   -
  Tv친a 游볟:   -
  Trea 游볠:   -
  칀ka ut: 100%
