Running knockout analysis with file: brackets.json
Kvartsfinal: Chans att placera sig i topp 3:
Shima
  Etta 游끤:  59%
  Tv친a 游볟:  25%
  Trea 游볠:  16%
  칀ka ut:   0%
Mohammad
  Etta 游끤:  36%
  Tv친a 游볟:  44%
  Trea 游볠:  17%
  칀ka ut:   3%
Christer
  Etta 游끤:   -
  Tv친a 游볟:  13%
  Trea 游볠:  34%
  칀ka ut:  53%
Daniel
  Etta 游끤:   -
  Tv친a 游볟:  16%
  Trea 游볠:  19%
  칀ka ut:  66%
Faranak
  Etta 游끤:   5%
  Tv친a 游볟:   6%
  Trea 游볠:   5%
  칀ka ut:  84%
Mikael
  Etta 游끤:   -
  Tv친a 游볟:   -
  Trea 游볠:   6%
  칀ka ut:  94%
Annelie
  Etta 游끤:   -
  Tv친a 游볟:   -
  Trea 游볠:   -
  칀ka ut: 100%
Arvin
  Etta 游끤:   -
  Tv친a 游볟:   -
  Trea 游볠:   -
  칀ka ut: 100%
Livia
  Etta 游끤:   -
  Tv친a 游볟:   -
  Trea 游볠:   -
  칀ka ut: 100%
Vanessa
  Etta 游끤:   -
  Tv친a 游볟:   -
  Trea 游볠:   -
  칀ka ut: 100%
