# dlidstrom.github.com

./: .gitignore  CNAME  Render.ps1  backend-compact.json  backend.json  cv.html  cv.js  cv.less  ding.html  dlidstrom.cabal  frontend.json  index.html  notes.md  rasterize.js  reset.css  site.hs  stronglifts.html  sysarch.md  terminal.html
Bets/: Bets.fsproj  CountryFlags.fs  Knockout.fs  Odds.fs  Program.fs  brackets.json  matches.txt  participants.json  predictions-2.txt  predictions.txt  results-2025.txt
EURO_2024/: euro.2024.dib  matcher.txt  resultat.txt  tipset.2024.txt
EURO_2025/: euro.2025.dib  group-scores.json  matcher.txt  prepare.dib  rader.csv  resultat.txt  tipset.2025.txt
LINQPad/: pgn.linq
LevelCompiler/: Maze.py  Program.fs  Readme.md  sample.xml
LevelCompiler/Levels/: level16.html  level16.txt  level16.xml  level16_solution.txt  level6.html  level6.txt  level6.xml  level6_solution.txt  level90.html  level90.txt  level90.xml  level90_solution.txt  level91.html  level91.txt  level91.xml  level91_solution.txt  level98.html  level98.txt  level98.xml  level98_solution.txt
WorldCup_2022/: advent1.dib  tipset.2022.txt  world-cup.2022.dib
css/: custom.css  default.css
experiments/: advent1.fsx  advent1.txt  matcher.txt  resultat.txt  tipset.2022.txt  world-cup.2022.dib
index-filer/: header.html
index_files/: header.html
pages/: about.markdown
posts/: 2019-12-07-tu-quoque.markdown
templates/: default.html
umix/: index.html  wrapper.js
